<general_options>
	<automatically_updated_program_data>
		<classification_update_time_estimate>
			<double value="0.410347" />
		</classification_update_time_estimate>
		<last_stream_source value="../video_files/twoHelixTypes_original.avi">
			<exists>
				<bool value="1" />
			</exists>
			<is_cam>
				<bool value="0" />
			</is_cam>
		</last_stream_source>
	</automatically_updated_program_data>
	<classification>
		<dynamic_feature_adaption_step>
			<int value="5" />
		</dynamic_feature_adaption_step>
		<dynamic_feature_extraction_threshold_adaption>
			<bool value="1" />
		</dynamic_feature_extraction_threshold_adaption>
		<feature_extraction_threshold>
			<int value="60" />
		</feature_extraction_threshold>
		<standard_negative_class value="Unknown Type"/>
		<time_awareness>
			<bool value="1" />
		</time_awareness>
		<time_overhead>
			<double value="5" />
		</time_overhead>
	</classification>
	<display>
		<general>
			<draw_observation_area>
				<bool value="1" />
				<B>
					<double value="55" />
				</B>
				<G>
					<double value="55" />
				</G>
				<R>
					<double value="180" />
				</R>
			</draw_observation_area>
		</general>
		<objects>
			<create_preprocess_filter_image>
				<bool value="0" />
			</create_preprocess_filter_image>
			<create_prethreshold_filter_image>
				<bool value="0" />
			</create_prethreshold_filter_image>
			<create_threshold_detection_image>
				<bool value="0" />
			</create_threshold_detection_image>
			<draw_predicted_regions>
				<bool value="1" />
			</draw_predicted_regions>
			<path_fadeout_speed>
				<int value="12" />
			</path_fadeout_speed>
			<path_length>
				<int value="-2" />
			</path_length>
			<path_step_length>
				<unsignedint value="8" />
			</path_step_length>
		</objects>
	</display>
	<general_settings>
		<program_folder value=""/>
		<reset_object_count_on_reload>
			<bool value="1" />
		</reset_object_count_on_reload>
		<restore_last_state_at_startup>
			<bool value="1" />
		</restore_last_state_at_startup>
		<user_set_framerate>
			<int value="30" />
		</user_set_framerate>
	</general_settings>
	<object_detection>
		<ABFSpiral>
			<angle_moving_average_width>
				<unsignedint value="10" />
			</angle_moving_average_width>
			<velocity_moving_average_width>
				<unsignedint value="16" />
			</velocity_moving_average_width>
		</ABFSpiral>
		<Crystal>
			<angle_moving_average_width>
				<unsignedint value="10" />
			</angle_moving_average_width>
			<velocity_moving_average_width>
				<unsignedint value="16" />
			</velocity_moving_average_width>
		</Crystal>
		<ThickHelix>
			<angle_moving_average_width>
				<unsignedint value="10" />
			</angle_moving_average_width>
			<velocity_moving_average_width>
				<unsignedint value="16" />
			</velocity_moving_average_width>
		</ThickHelix>
		<ThinHelix>
			<angle_moving_average_width>
				<unsignedint value="10" />
			</angle_moving_average_width>
			<velocity_moving_average_width>
				<unsignedint value="16" />
			</velocity_moving_average_width>
		</ThinHelix>
		<max_matching_distance_mismatch>
			<double value="25" />
		</max_matching_distance_mismatch>
		<max_object_gridpoint_distance>
			<double value="5" />
		</max_object_gridpoint_distance>
		<max_object_missing_time>
			<unsignedint value="10" />
		</max_object_missing_time>
		<missing_state_bridging>
			<int value="0" />
		</missing_state_bridging>
		<recalculation_interval>
			<unsignedint value="30" />
		</recalculation_interval>
		<static_threshold>
			<unsignedint value="220" />
		</static_threshold>
		<trace_states>
			<bool value="1" />
		</trace_states>
		<use_old_state_fallback>
			<bool value="1" />
		</use_old_state_fallback>
		<window_border_range>
			<unsignedint value="20" />
		</window_border_range>
	</object_detection>
	<runtime>
		<buffer>
			<activated>
				<bool value="1" />
			</activated>
			<record_input>
				<bool value="0" />
			</record_input>
		</buffer>
		<compression>
			<format value=".PNG"/>
			<jpeg_quality>
				<int value="100" />
			</jpeg_quality>
			<png_compression_level>
				<int value="1" />
			</png_compression_level>
		</compression>
		<memory>
			<max_video_ram_usage>
				<int value="100" />
			</max_video_ram_usage>
			<temporary_folder_path value="temp"/>
		</memory>
	</runtime>
	<video_content_descriptions>
		<contour_length_switch>
			<double value="100" />
		</contour_length_switch>
		<max_area>
			<double value="2000" />
		</max_area>
		<min_area>
			<double value="100" />
		</min_area>
	</video_content_descriptions>
</general_options>
<internpreprocessing>
	<filter0 value="contrast brightness adjustment">
		<activated>
			<bool value="1" />
		</activated>
		<options>
			<brightness_offset>
				<double value="20" />
				<info value="Sets the brightness offset B in 'outColor = c * inColor + B'"/>
			</brightness_offset>
			<contrast_factor>
				<double value="2.7" />
				<info value="Sets the contrast factor c in 'outColor = c * inColor + B'"/>
			</contrast_factor>
		</options>
	</filter0>
</internpreprocessing>
<objects>
	<classification_time_estimate>
		<double value="1.07575" />
	</classification_time_estimate>
	<object_class_settings>
		<class0 value="ThinHelix_KF">
			<active_features>
				<fd1411355611 value=""/>
				<fd1411355767 value=""/>
			</active_features>
			<dynamics_options/>
			<type_likelihood_function>
				<d000>
					<double value="0" />
				</d000>
				<d001>
					<double value="0.05" />
				</d001>
				<d002>
					<double value="0.1" />
				</d002>
				<d003>
					<double value="0.15" />
				</d003>
				<d004>
					<double value="0.2" />
				</d004>
				<d005>
					<double value="0.25" />
				</d005>
				<d006>
					<double value="0.3" />
				</d006>
				<d007>
					<double value="0.35" />
				</d007>
				<d008>
					<double value="0.4" />
				</d008>
				<d009>
					<double value="0.45" />
				</d009>
				<d010>
					<double value="0.5" />
				</d010>
				<d011>
					<double value="0.55" />
				</d011>
				<d012>
					<double value="0.6" />
				</d012>
				<d013>
					<double value="0.65" />
				</d013>
				<d014>
					<double value="0.7" />
				</d014>
				<d015>
					<double value="0.75" />
				</d015>
				<d016>
					<double value="0.8" />
				</d016>
				<d017>
					<double value="0.85" />
				</d017>
				<d018>
					<double value="0.9" />
				</d018>
				<d019>
					<double value="0.95" />
				</d019>
				<d020>
					<double value="1" />
				</d020>
			</type_likelihood_function>
		</class0>
		<class1 value="Unknown Type">
			<active_features>
				<fd1406851828 value=""/>
			</active_features>
			<dynamics_options/>
			<type_likelihood_function>
				<d000>
					<double value="0" />
				</d000>
				<d001>
					<double value="0" />
				</d001>
				<d002>
					<double value="0" />
				</d002>
				<d003>
					<double value="0" />
				</d003>
				<d004>
					<double value="0" />
				</d004>
				<d005>
					<double value="0" />
				</d005>
				<d006>
					<double value="0.111111" />
				</d006>
				<d007>
					<double value="0.111111" />
				</d007>
				<d008>
					<double value="0.571428" />
				</d008>
				<d009>
					<double value="0.571428" />
				</d009>
				<d010>
					<double value="0.913043" />
				</d010>
				<d011>
					<double value="0.913043" />
				</d011>
				<d012>
					<double value="0.913043" />
				</d012>
				<d013>
					<double value="0.913043" />
				</d013>
				<d014>
					<double value="0.913043" />
				</d014>
				<d015>
					<double value="0.913043" />
				</d015>
				<d016>
					<double value="0.913043" />
				</d016>
				<d017>
					<double value="0.913043" />
				</d017>
				<d018>
					<double value="0.913043" />
				</d018>
				<d019>
					<double value="0.913043" />
				</d019>
				<d020>
					<double value="0.913043" />
				</d020>
			</type_likelihood_function>
		</class1>
		<class2 value="ThickHelix_KF">
			<active_features>
				<fd1411355531 value=""/>
				<fd1411355712 value=""/>
			</active_features>
			<dynamics_options/>
			<type_likelihood_function>
				<d000>
					<double value="0" />
				</d000>
				<d001>
					<double value="0.05" />
				</d001>
				<d002>
					<double value="0.1" />
				</d002>
				<d003>
					<double value="0.15" />
				</d003>
				<d004>
					<double value="0.2" />
				</d004>
				<d005>
					<double value="0.25" />
				</d005>
				<d006>
					<double value="0.3" />
				</d006>
				<d007>
					<double value="0.35" />
				</d007>
				<d008>
					<double value="0.4" />
				</d008>
				<d009>
					<double value="0.45" />
				</d009>
				<d010>
					<double value="0.5" />
				</d010>
				<d011>
					<double value="0.55" />
				</d011>
				<d012>
					<double value="0.6" />
				</d012>
				<d013>
					<double value="0.65" />
				</d013>
				<d014>
					<double value="0.7" />
				</d014>
				<d015>
					<double value="0.75" />
				</d015>
				<d016>
					<double value="0.8" />
				</d016>
				<d017>
					<double value="0.85" />
				</d017>
				<d018>
					<double value="0.9" />
				</d018>
				<d019>
					<double value="0.95" />
				</d019>
				<d020>
					<double value="1" />
				</d020>
			</type_likelihood_function>
		</class2>
	</object_class_settings>
	<object_types_in_scene>
		<type0 value="ThinHelix_KF"/>
		<type1 value="Unknown Type"/>
		<type2 value="ThickHelix_KF"/>
	</object_types_in_scene>
	<threshold>
		<double value="220" />
	</threshold>
</objects>
<observation_area>
	<height>
		<int value="0" />
	</height>
	<width>
		<int value="0" />
	</width>
	<x>
		<int value="0" />
	</x>
	<y>
		<int value="0" />
	</y>
</observation_area>
